{
    "name": "oauthserver2",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "connect-flash": "^0.1.1",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "express-oauth-server": "^2.0.0",
        "express-session": "^1.16.2",
        "hbs": "^4.1.1",
        "http-errors": "^1.6.3",
        "mongoose": "^5.9.16",
        "morgan": "~1.9.1",
        "node-sass-middleware": "0.11.0",
        "oauth2-server": "^3.0.1"
    }
}
